# Test-Comp Replicability

This repository describes the configuration of the competition machines (below)
and the benchmark definition for each verifier (folder benchmark-defs),
in order to make results from Test-Comp replicable.

